<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            background-image:url(imagens/target001.png) ;
            background-size: 100%100%;
            position: relative;
            height: 96vh;
            padding:10px;
            background-color: purple;
         }
        #conteudo{
            background-image:url(imagens/target001.png) ;
            background-size: 100%100%;
            position: absolute;
            top:50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;


        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>