0<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid aquamarine;
            border-radius: 15px;
           
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit dolores aspernatur harum voluptas sit provident itaque nihil aperiam dolor veniam minus velit. Magni minima voluptate quo voluptatem voluptatibus veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit dolores aspernatur harum voluptas sit provident itaque nihil aperiam dolor veniam minus velit. Magni minima voluptate quo voluptatem voluptatibus veniam.</p>
    </main>
</body>
</html>