<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o mascote android</title><link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url('idroid.otf');
            font-weight: normal;
            font-style: normal;
        }
        body{
         background-color: #77f1a0;
        
        }
        header>h1{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: white;
         
        }
          header>h1,p{
            text-align: center;
        }
        header{
            max-width: 1000px;
            min-width: 300px;
        }
        a{
           
            border-radius: 5px;
            padding: 8px;
            margin: 10px;
            padding-right: 20px;
            background-color: #2fa062;
        }
        a:hover{
         text-decoration: none;
        
        }
        a:visited{color: rgb(254, 255, 255)
        }
        a:active{
            color: yellow;
        }

        header{
         background-image:linear-gradient(to bottom,#2fa062,rgb(9, 73, 25));
        color: rgb(255, 255, 255);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.521);
        min-height: 150px;
        padding: 10px;
        }
        h1{font-family:idroid, 'Times New Roman', Times, serif;
        font-size: 2em;
        color: #268751;
        }
        main{
            max-width: 1000px;
            min-width: 300px;
            background-color: white;
           margin:0px 25px 0px25px;
           
        }
      main>h1{
        margin: 10px;
      }
      main>p{
        padding: 6px;
        text-align: justify;
      }
      main>img{
        width: 85%;
      }
      section>p{
        padding: 6px;
        text-align: justify;
      }
        h2{
            font-family:idroid, 'Times New Roman', Times, serif;
        font-size: 1em;
        background-image:linear-gradient(to right,#77f1a0,transparent);
           color: #2fa062;
        width: 650px;
        margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>tudo aquilo que você quis saber. sobre o mundo tech. em um só lugar</p>
        <nav>
            <a href="#">home</a>
            <a href="#">noticias</a>
            <a href="#">curisidades</a>
            <a href="#">fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>historia do mascote do android</h1>
        <p>
            provavelmente você sabe que no sistema operacional android. mantido pelo google é um dos mais ultilizados para dispositivos móveis em todo omundo. mais talvez você não saiba que o seu sinpático mascote tem um nome e uma história muito curiosa? pois acompanhe esse artigo para aprender muita coisa sobre esse robosinho
        </p>
        <h2> a primeira versão</h2>
        <section>
            <p>
                  a primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan morril. ele conta que abriu o inkscape (software livre para vetorização de imagens) e criou sua própia versão de robô. o objetivo era apenas personificar o sistema apenas para sua equipe. não existia nenhuma solicitaçao de enpresa para criaçao de um mascote.
            </p>
        </section>
        <picture>
            <source media="(max-width:700px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem do robô">
        </picture>
              
            <section>
                
                    essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                     <h2>surge um novo mascote</h2>
                     a ideia de ter um novo mascote foi amadurecendo  e a missão foi passada para uma profissional da área.  A ilustradora russa Irina block, também funcionaria do google, ficou com a missaão de representar o pequeno robô de uma maneira mais agradável.
                
            </section>
            <picture>
                <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="criadora">
            </picture>
           
                <p>A ideia principal de irina  era representar tudo graficamente com poucos trassos e de forma mais chapada. o desenho também deveria gerar indetificação rápida com que o olha. surgiu então o bugdroid, o novo mascote do android</p>
            
            <img src="imagens/bugdroid.png" alt="novo robô">
           
             <p>A principal inspiração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indica o gênero. conta alenda  que a artista estava criando em sua mesa no escritório do google e olhou para o lado dos banheiros ea indentificação foi imediata:simples,limpo,objetivo</p>
           

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qmAY1oGXFD5N_OUl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>