<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{background-color: lightgray;
            width: 300px;
            height: 300px;
           border-width: 10px;
           border-right: 10px;
        border-style: solid;
        border-color: antiquewhite;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      padding-left:10px;
      outline-width: 5px;
      outline-style:dashed;
      outline-color: orange;

        }
        
        a {
            background-color: aqua;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            border-right: 5px;
        }

    </style>
</head>
<body>
    <h1>exenplo de caixas box-level</h1>
    <p>paragrafos tambem são exemplos de caixa box-level mas os links. <a href="#">links são exemplos de inline-level</a>vamos ver como tudo isso funciona </p>
</body>
</html>