<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.39);
            border-radius: 3px 3px;
        }
        nav{
            background-color: rgb(0, 104, 104);
            padding: 3px;
            box-shadow:5px 3px 7px 1px rgb(37, 36, 36)

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(248, 246, 246);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 2px 3px 3px 4px rgba(48, 45, 45, 0.507);
        }
        footer{
            background-color: rgb(59, 59, 59);
            color: white;
             padding: 4px;
             text-align: center;
             margin: 0px;
        }
        footer>p{
            margin: 0;
        }
        article{
            background-color: antiquewhite;
        }
        
        article>aside{
            background-color: rgb(218, 205, 188);
            
        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
           margin-top: 45px;
        }
    </style>
</head>
<body>
    <header>
      <h1>meu site</h1>
      <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
      </nav>
    </header>
    <main>
       <section id="assuntos">
        
       </section>
       <section id="noticias">
        <article>
            <h2> noticias sobre  o texto loorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic asperiores velit earum nesciunt cum doloremque tenetur totam dolore minima omnis! At, rerum ratione est unde doloribus quos non modi minima!</p>
            <aside>
                <p>escrito por jose guanabara do texto lorem</p>
            </aside>
        </article>
        <article>

        </article>

       </section>
    </main>
    <footer>
<p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>

</body>
</html>