<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tr.cor{
            background-color: darkslategray;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.celula{
            background-color: orangered;
        }




        table.a{  
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        tr.linha{
            background-color: cadetblue;
        }
        td.b{
            text-align: center;
            vertical-align: middle;
        }
        .numero{text-align:right;}
    </style>
</head>
<body>
    <h1>minha primeire tabela</h1>
    <table>
        <tr class="cor">
            <td class="celula">A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td> 
            <td>B3</td>
            <td class="celula">C3</td>
        </tr>
        <tr class="cor">
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table> <br>
    <br>
    <table class="a">
        <tr class="linha">
            <td class="b">A1</td> 
            <td class="numero">B1</td>
            <td class="b">C1</td>
        </tr>
        <tr>
            <td class="b">A2</td> 
            <td class="b">B2</td>
            <td class="b">C2</td>
        </tr>
        <tr>
            <td class="b">A3</td> 
            <td class="b">B3</td>
            <td class="b">C3</td>
        </tr>
        <tr>
            <td class="b">A4</td> 
            <td class="numero">B4</td>
            <td class="b">C4</td>
        </tr>

    </table>
</body>
</html>